Views/DictionaryDecipherView.xaml

<UserControl x:Class="VigenereDecoderMVVM.DictionaryDecipherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VigenereDecoderMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFD8D5D5">
        <StackPanel>
            <StackPanel.BindingGroup>
                <BindingGroup/>
            </StackPanel.BindingGroup>
            <TextBlock Text="Frequency Analysis" 
                       Margin="20, 10, 0, 0" 
                       FontSize="22" 
                       FontFamily="Segoe UI Semibold"
                       Foreground="#FF31577E"/>
            <ListBox x:Name="listBox" 
                     Height="300" 
                     Width="700" 
                     Background="WhiteSmoke"
                     ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Filename: " 
                                           Width="100" 
                                           FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="{Binding FileName}" 
                                            TextWrapping="Wrap" 
                                            Width="580"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ciphered Text: " 
                                           Width="100" 
                                           FontFamily="Segoe UI Semibold"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding CipheredText}" 
                                            TextWrapping="Wrap" 
                                            Width="580"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Deciphered Text: " 
                                           Width="100" FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="{Binding DecipheredText}" 
                                            TextWrapping="Wrap" 
                                            Width="580"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Key: " 
                                           Width="100" 
                                           FontFamily="Segoe UI Semibold"/>
                                <TextBlock Text="{Binding CipherKey}" 
                                            TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Height="Auto">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <TextBlock VerticalAlignment="Center" Text="Word Count:" FontFamily="Segoe UI Semibold"/>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" 
                              SelectedValue="{Binding PassableWordCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                              Margin="15,0"
                              IsEnabled="{Binding UIInputsEnabled}"/>
                    <TextBlock VerticalAlignment="Center" Text="Minimum Worth Length:" FontFamily="Segoe UI Semibold"/>
                    <ComboBox ItemsSource="{Binding ComboBoxItems}" 
                              SelectedValue="{Binding MinimumWordLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center"
                              Margin="15,0"
                              IsEnabled="{Binding UIInputsEnabled}"/>
                    <Button Name="beginButton" 
                            Content="{Binding BeginButtonText}" 
                            Margin="0,10,15,0"
                            Command="{Binding BeginDecipherCommand}"/>
                    <Button Name="browserDialogButton" 
                            Content="..." 
                            Margin="0,10,15,0"
                            Command="{Binding FileBrowserCommand}"
                            IsEnabled="{Binding UIInputsEnabled}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
