Views/MainWindow.xaml

<Window x:Class="VigenereDecoderMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VigenereDecoderMVVM"
        mc:Ignorable="d"
        Title="Vigenere Decoder" Height="450" Width="800" Foreground="White" ResizeMode="NoResize" 
		WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DictionaryDecipherViewModel}">
            <local:DictionaryDecipherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:BruteForceViewModel}">
            <local:BruteForceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FrequencyAnalysisViewModel}">
            <local:FrequencyAnalysisView/>
        </DataTemplate>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="Transparent" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFDEDEDE">
        <Grid x:Name="MainGrid"
			  HorizontalAlignment="Right"
			  VerticalAlignment="Bottom"
			  Height="400"
			  Width="730">
            <ContentControl Content="{Binding SelectedViewModel}"/>
        </Grid>

        <Grid x:Name="SideMenu"
			  Width="70"
			  HorizontalAlignment="Left"
			  Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2"
								  ShadowDepth="1"
								  Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="50"/>
                <Button Style="{StaticResource Flat}" 
                        Foreground="#FF5C99D6" 
                        Command="{Binding ChangeViewCommand}" 
                        CommandParameter="DictionaryView">
                    <materialDesign:PackIcon Kind="BookOpenVariant" 
                                                         Height="35" 
                                                         Width="35"
                                                         Margin="0,10"/>
                </Button>
                <Button Style="{StaticResource Flat}" 
                        Foreground="#FF5C99D6"
                        Command="{Binding ChangeViewCommand}"
                        CommandParameter="BruteForceView">
                    <materialDesign:PackIcon Kind="TimerSandEmpty"
                                                     Height="35"
                                                     Width="35"
                                                     Margin="0,10"/>
                </Button>
                <Button Style="{StaticResource Flat}" 
                        Foreground="#FF5C99D6" 
                        Command="{Binding ChangeViewCommand}" 
                        CommandParameter="FrequencyAnalysisView">
                    <materialDesign:PackIcon Kind="SineWave" 
                                                         Height="35" 
                                                         Width="35"
                                                         Margin="0,10"/>
                </Button>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Style="{StaticResource Flat}" 
                    Foreground="#FF5C99D6" 
                    Click="PowerButton_Click">
                <materialDesign:PackIcon Kind="Power"
                                                     Height="35"
                                                     Width="35"
                                                     Margin="0,10"
                                                     Foreground="#FFE4316C"/>
            </Button>
        </Grid>

        <Grid Height="50"
			  VerticalAlignment="Top"
			  Background="#FF5C99D6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1"
							  ShadowDepth="1"
							  Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="22"
					   Padding="70,0,0,0"
					   Grid.ColumnSpan="3"
					   Grid.Column="1">Vigenere Decoder
            </TextBlock>
        </Grid>
    </Grid>
</Window>